//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfSDSP
{
    using System;
    using System.Collections.Generic;
    
    public partial class Comment
    {
        public long Id { get; set; }
        public Nullable<long> IngateId { get; set; }
        public string Comment1 { get; set; }
        public string AspNetUsersId { get; set; }
        public Nullable<System.DateTime> DateTime { get; set; }
    
        public virtual Ingate Ingate { get; set; }
    }
}
