//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfSDSP
{
    using System;
    using System.Collections.Generic;
    
    public partial class Driver
    {
        public long Id { get; set; }
        public string Name { get; set; }
        public Nullable<long> IdCompany { get; set; }
        public string AspNetUsersId { get; set; }
        public string DriverCode { get; set; }
        public Nullable<bool> Active { get; set; }
    
        public virtual Company Company { get; set; }
    }
}
