//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfSDSP
{
    using System;
    using System.Collections.Generic;
    
    public partial class DTR
    {
        public int Id { get; set; }
        public string TrailerNumber { get; set; }
        public string Route_Seq { get; set; }
        public string Renban { get; set; }
        public Nullable<System.DateTime> UnloadDate { get; set; }
        public Nullable<System.DateTime> SecondUnloadDate { get; set; }
        public Nullable<System.DateTime> ShipDate { get; set; }
        public Nullable<System.DateTime> ETAbyXPO { get; set; }
        public string Hazmat { get; set; }
        public Nullable<System.DateTime> XBorder { get; set; }
        public string CLoadLinesMROS { get; set; }
        public Nullable<System.DateTime> SystemUploadDate { get; set; }
        public Nullable<int> AspNetUsersId { get; set; }
    }
}
