//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfSDSP
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ingate
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Ingate()
        {
            this.Comments = new HashSet<Comment>();
        }
    
        public long Id { get; set; }
        public Nullable<System.DateTime> DateTime { get; set; }
        public string AspNetUsersId { get; set; }
        public Nullable<int> YardSpotId { get; set; }
        public Nullable<long> DriverId { get; set; }
        public Nullable<long> RouteMasterId { get; set; }
        public Nullable<int> Bound { get; set; }
        public Nullable<int> TrailerStatusId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Comment> Comments { get; set; }
        public virtual YardSpot YardSpot { get; set; }
    }
}
