//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfSDSP
{
    using System;
    using System.Collections.Generic;
    
    public partial class InTransit
    {
        public int Id { get; set; }
        public Nullable<int> Priority { get; set; }
        public string Route { get; set; }
        public string Origin { get; set; }
        public string OrdersLines { get; set; }
        public string MainShuttle { get; set; }
        public string Lines { get; set; }
        public string L1 { get; set; }
        public string L2 { get; set; }
        public string L3 { get; set; }
        public string L4 { get; set; }
        public string L5 { get; set; }
        public string L6 { get; set; }
        public string L7 { get; set; }
        public string L8 { get; set; }
        public string L9 { get; set; }
        public string L10 { get; set; }
        public string L11 { get; set; }
        public string L12 { get; set; }
        public string TrailerNumber { get; set; }
        public Nullable<System.DateTime> UnloadDate { get; set; }
        public string Hazmat { get; set; }
        public string F1 { get; set; }
        public string OW { get; set; }
        public string PacerStatus { get; set; }
        public string PacerTime { get; set; }
        public Nullable<int> SpotSDSP { get; set; }
        public string StatusComments { get; set; }
        public Nullable<System.DateTime> SDSPDispatch { get; set; }
        public Nullable<System.DateTime> TMMBCArrives { get; set; }
        public Nullable<int> Spot { get; set; }
        public string D { get; set; }
        public string PullAhead { get; set; }
        public Nullable<System.DateTime> SystemUploadDate { get; set; }
        public Nullable<int> FlagOrder { get; set; }
        public Nullable<byte> IsExpedite { get; set; }
        public Nullable<int> AspNetUsersId { get; set; }
    }
}
