//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfSDSP
{
    using System;
    using System.Collections.Generic;
    
    public partial class IssuesLog
    {
        public int Id { get; set; }
        public Nullable<int> IssueId { get; set; }
        public Nullable<int> IssueStatusId { get; set; }
        public string AspNetUsersid { get; set; }
        public Nullable<System.DateTime> DateTime { get; set; }
        public string Comment { get; set; }
    }
}
