//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfSDSP
{
    using System;
    using System.Collections.Generic;
    
    public partial class OutgateLog
    {
        public long Id { get; set; }
        public long OutgateId { get; set; }
        public Nullable<System.DateTime> OriginalDateTime { get; set; }
        public Nullable<long> DriverId { get; set; }
        public Nullable<long> RouteMasterId { get; set; }
        public string AspNetUsersId { get; set; }
        public Nullable<System.DateTime> DateTime { get; set; }
        public string OriginalAspNetUsersId { get; set; }
        public Nullable<int> ChangeTypeId { get; set; }
    }
}
