//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfSDSP
{
    using System;
    using System.Collections.Generic;
    
    public partial class Plan
    {
        public long Id { get; set; }
        public Nullable<System.DateTime> UnloadDate { get; set; }
        public string RouteSequence { get; set; }
        public string Route { get; set; }
        public string Run { get; set; }
        public string PuRoute2 { get; set; }
        public string RouteType { get; set; }
        public string RouteMiles { get; set; }
        public string LegMiles { get; set; }
        public string Seq { get; set; }
        public string SName { get; set; }
        public string LDK { get; set; }
        public string LogisticsPointId { get; set; }
        public Nullable<System.DateTime> ArrivalDate { get; set; }
        public Nullable<System.TimeSpan> ArrivalTime { get; set; }
        public Nullable<System.DateTime> DepartureDate { get; set; }
        public Nullable<System.TimeSpan> DepartureTime { get; set; }
        public string Timezone { get; set; }
        public string RouteMilestone { get; set; }
        public string Day { get; set; }
        public string Period { get; set; }
        public Nullable<System.DateTime> RegisterDate { get; set; }
        public string Container { get; set; }
        public string TrailerNumber { get; set; }
        public Nullable<int> Priority { get; set; }
        public Nullable<int> DriverId { get; set; }
        public Nullable<int> YardSpotId { get; set; }
    }
}
