//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfSDSP
{
    using System;
    using System.Collections.Generic;
    
    public partial class PreoutgateReport
    {
        public long PreoutgateId { get; set; }
        public Nullable<System.DateTime> PreoutgateDateTime { get; set; }
        public Nullable<long> PreoutgateRouteMasterId { get; set; }
        public Nullable<long> PreoutgateDriverId { get; set; }
        public string AspNetUsersId { get; set; }
        public long RouteMasterId { get; set; }
        public string Hazmat { get; set; }
        public Nullable<System.DateTime> UnloadDate { get; set; }
        public string Route { get; set; }
        public string Run { get; set; }
        public Nullable<int> PeriodId { get; set; }
        public Nullable<int> Priority { get; set; }
        public string TrailerNumber { get; set; }
        public string Invoice { get; set; }
        public long DriverId { get; set; }
        public Nullable<long> IdCompany { get; set; }
        public string DriverName { get; set; }
        public long CompanyId { get; set; }
        public string CompanyName { get; set; }
        public Nullable<int> YardSpotId { get; set; }
        public long IngateId { get; set; }
        public Nullable<int> Bound { get; set; }
        public Nullable<int> TrailerStatusId { get; set; }
        public string TrailerStatusName { get; set; }
    }
}
