﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfSDSP
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class SDSPEntities : DbContext
    {
        public SDSPEntities()
            : base("name=SDSPEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<Comment> Comments { get; set; }
        public virtual DbSet<Company> Companies { get; set; }
        public virtual DbSet<Driver> Drivers { get; set; }
        public virtual DbSet<Ingate> Ingates { get; set; }
        public virtual DbSet<Issue> Issues { get; set; }
        public virtual DbSet<Plan> Plans { get; set; }
        public virtual DbSet<PreOutgate> PreOutgates { get; set; }
        public virtual DbSet<YardSpot> YardSpots { get; set; }
        public virtual DbSet<Outgate> Outgates { get; set; }
        public virtual DbSet<DTR> DTRs { get; set; }
        public virtual DbSet<InTransit> InTransits { get; set; }
        public virtual DbSet<RouteMaster> RouteMasters { get; set; }
        public virtual DbSet<ManualIngate> ManualIngates { get; set; }
        public virtual DbSet<DataSource> DataSources { get; set; }
        public virtual DbSet<SpotStatu> SpotStatus { get; set; }
        public virtual DbSet<YardSpotChangesLog> YardSpotChangesLogs { get; set; }
        public virtual DbSet<Broker> Brokers { get; set; }
        public virtual DbSet<File> Files { get; set; }
        public virtual DbSet<FileType> FileTypes { get; set; }
        public virtual DbSet<YardComment> YardComments { get; set; }
        public virtual DbSet<IssueStatu> IssueStatus { get; set; }
        public virtual DbSet<IssuesLog> IssuesLogs { get; set; }
        public virtual DbSet<PriorityChangesLog> PriorityChangesLogs { get; set; }
        public virtual DbSet<PrioritySkip> PrioritySkips { get; set; }
        public virtual DbSet<Period> Periods { get; set; }
        public virtual DbSet<RealTime_InTransit> RealTime_InTransit { get; set; }
        public virtual DbSet<IngatesReport> IngatesReports { get; set; }
        public virtual DbSet<OutgatesReport> OutgatesReports { get; set; }
        public virtual DbSet<TrailerStatu> TrailerStatus { get; set; }
        public virtual DbSet<PreoutgateReport> PreoutgateReports { get; set; }
        public virtual DbSet<ChangeType> ChangeTypes { get; set; }
        public virtual DbSet<IngateLog> IngateLogs { get; set; }
        public virtual DbSet<PreOutgateLog> PreOutgateLogs { get; set; }
        public virtual DbSet<OutgateLog> OutgateLogs { get; set; }
        public virtual DbSet<UploadedFile> UploadedFiles { get; set; }
        public virtual DbSet<CompaniesLog> CompaniesLogs { get; set; }
        public virtual DbSet<DriversLog> DriversLogs { get; set; }
        public virtual DbSet<CompanySource> CompanySources { get; set; }
        public virtual DbSet<Northbound> Northbounds { get; set; }
        public virtual DbSet<YardStatu> YardStatus { get; set; }
        public virtual DbSet<RouteMasterLog> RouteMasterLogs { get; set; }
        public virtual DbSet<InvoiceExpiration> InvoiceExpirations { get; set; }
    
        public virtual ObjectResult<Nullable<decimal>> UpdateSpot(Nullable<int> spotNumber, Nullable<int> status, string comment, string userid)
        {
            var spotNumberParameter = spotNumber.HasValue ?
                new ObjectParameter("SpotNumber", spotNumber) :
                new ObjectParameter("SpotNumber", typeof(int));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("status", status) :
                new ObjectParameter("status", typeof(int));
    
            var commentParameter = comment != null ?
                new ObjectParameter("comment", comment) :
                new ObjectParameter("comment", typeof(string));
    
            var useridParameter = userid != null ?
                new ObjectParameter("userid", userid) :
                new ObjectParameter("userid", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("UpdateSpot", spotNumberParameter, statusParameter, commentParameter, useridParameter);
        }
    
        public virtual ObjectResult<Nullable<decimal>> SaveIssue(string issue, string people, string solution, Nullable<int> status, Nullable<System.DateTime> date, string user)
        {
            var issueParameter = issue != null ?
                new ObjectParameter("issue", issue) :
                new ObjectParameter("issue", typeof(string));
    
            var peopleParameter = people != null ?
                new ObjectParameter("people", people) :
                new ObjectParameter("people", typeof(string));
    
            var solutionParameter = solution != null ?
                new ObjectParameter("solution", solution) :
                new ObjectParameter("solution", typeof(string));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("status", status) :
                new ObjectParameter("status", typeof(int));
    
            var dateParameter = date.HasValue ?
                new ObjectParameter("date", date) :
                new ObjectParameter("date", typeof(System.DateTime));
    
            var userParameter = user != null ?
                new ObjectParameter("user", user) :
                new ObjectParameter("user", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("SaveIssue", issueParameter, peopleParameter, solutionParameter, statusParameter, dateParameter, userParameter);
        }
    
        public virtual ObjectResult<Nullable<decimal>> UpdateIssue(string issue, string people, string solution, Nullable<int> status, Nullable<System.DateTime> date, string user, Nullable<int> issueId)
        {
            var issueParameter = issue != null ?
                new ObjectParameter("issue", issue) :
                new ObjectParameter("issue", typeof(string));
    
            var peopleParameter = people != null ?
                new ObjectParameter("people", people) :
                new ObjectParameter("people", typeof(string));
    
            var solutionParameter = solution != null ?
                new ObjectParameter("solution", solution) :
                new ObjectParameter("solution", typeof(string));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("status", status) :
                new ObjectParameter("status", typeof(int));
    
            var dateParameter = date.HasValue ?
                new ObjectParameter("date", date) :
                new ObjectParameter("date", typeof(System.DateTime));
    
            var userParameter = user != null ?
                new ObjectParameter("user", user) :
                new ObjectParameter("user", typeof(string));
    
            var issueIdParameter = issueId.HasValue ?
                new ObjectParameter("issueId", issueId) :
                new ObjectParameter("issueId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("UpdateIssue", issueParameter, peopleParameter, solutionParameter, statusParameter, dateParameter, userParameter, issueIdParameter);
        }
    }
}
