//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfSDSP
{
    using System;
    using System.Collections.Generic;
    
    public partial class UploadedFile
    {
        public string FileName { get; set; }
        public Nullable<int> FileTypeId { get; set; }
        public Nullable<System.DateTime> UploadDate { get; set; }
        public string Name { get; set; }
        public int Id { get; set; }
    }
}
