//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WcfSDSP
{
    using System;
    using System.Collections.Generic;
    
    public partial class YardSpot
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public YardSpot()
        {
            this.Ingates = new HashSet<Ingate>();
        }
    
        public int Id { get; set; }
        public Nullable<int> SpotNumber { get; set; }
        public Nullable<int> SpotStatusId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Ingate> Ingates { get; set; }
    }
}
